import pandas as pd
from google.colab import files
uploaded = files.upload()
for filename in uploaded.keys():
    data = pd.read_csv(filename)


# Displaying (number of rows and columns)
num_rows, num_columns = data.shape
print(f'Number of rows: {num_rows}')
print(f'Number of columns: {num_columns}')

Number of rows: 100
Number of columns: 12


# Showing the first five rows
print('\nFirst five rows of the dataset:')
print(data.head())

First five rows of the dataset:
   Index      Customer Id First Name Last Name  \
0      1  DD37Cf93aecA6Dc     Sheryl    Baxter   
1      2  1Ef7b82A4CAAD10    Preston    Lozano   
2      3  6F94879bDAfE5a6        Roy     Berry   
3      4  5Cef8BFA16c5e3c      Linda     Olsen   
4      5  053d585Ab6b3159     Joanna    Bender   

                           Company               City  \
0                  Rasmussen Group       East Leonard   
1                      Vega-Gentry  East Jimmychester   
2                    Murillo-Perry      Isabelborough   
3  Dominguez, Mcmillan and Donovan         Bensonview   
4         Martin, Lang and Andrade     West Priscilla   

                      Country                 Phone 1                Phone 2  \
0                       Chile            229.077.5154       397.884.0519x718   
1                    Djibouti              5153435776       686-620-1820x944   
2         Antigua and Barbuda         +1-539-402-0259    (496)978-3969x58947   
3          Dominican Republic  001-808-617-6467x12895        +1-813-324-8756   
4  Slovakia (Slovak Republic)  001-234-203-0635x76146  001-199-446-3860x3486   

                         Email Subscription Date                      Website  
0     zunigavanessa@smith.info        2020-08-24   http://www.stephenson.com/  
1              vmata@colon.com        2021-04-23        http://www.hobbs.com/  
2          beckycarr@hogan.com        2020-03-25     http://www.lawrence.com/  
3  stanleyblackwell@benson.org        2020-06-02   http://www.good-lyons.com/  
4      colinalvarado@miles.net        2021-04-17  https://goodwin-ingram.com/  


# Displaying the size
size = data.size
print(f'\nSize of the dataset: {size}')


Size of the dataset: 1200


# Counting the number of missing values in each column
missing_values = data.isnull().sum()
print('\nNumber of missing values in each column:')
print(missing_values)

Number of missing values in each column:
Index                0
Customer Id          0
First Name           0
Last Name            0
Company              0
City                 0
Country              0
Phone 1              0
Phone 2              0
Email                0
Subscription Date    0
Website              0
dtype: int64

[10]
0s



# Calculating and displaying the summary statistics for numerical columns
numerical_summary = data.describe()
print('\nSummary statistics for numerical columns:')
print(numerical_summary)

Summary statistics for numerical columns:
            Index
count  100.000000
mean    50.500000
std     29.011492
min      1.000000
25%     25.750000
50%     50.500000
75%     75.250000
max    100.000000


# Replace 'modified_dataset.csv' with your desired output filename
data.to_csv('modified_dataset.csv', index=False)
print('\nData exported to modified_dataset.csv')


Data exported to modified_dataset.csv


